<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pg32</title>
</head>
<body>
<div>
<p style= "font-family:Sassooninfantstd; font-size:93px; text-align:center; line-height:100px" >
<span class= "text">
E estavam os quatro numa 
</span>
<span>
    <svg width="141" height="69" viewBox="0 0 141 69" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="PO&#195;&#135;A SVG">
        <g id="GRUPO PO&#195;&#135;A">
        <path id="Vector 159" d="M35.7009 55.9603C90.89 59.2715 184.203 56.093 108.668 25.2398C37.1532 -3.97161 14.3348 12.695 12.1757 25.2398C-10.1722 54.4227 18.5476 57.8797 35.7009 55.9603Z" fill="#3180C9" stroke="white" stroke-width="0.5"/>
        <path id="Vector 160" d="M44.1722 68.2374C34.744 69.6207 30.5684 64.8623 34.4366 62.7618C36.7578 61.5013 39.77 61.609 42.635 62.1854C45.5 62.7618 53.6004 66.8541 44.1722 68.2374Z" fill="#3180C9" stroke="white" stroke-width="0.5"/>
        <path id="Vector 161" d="M53.1476 63.9261C51.3352 64.3383 50.5326 62.9204 51.2761 62.2945C51.7224 61.9189 52.3014 61.9511 52.8521 62.1228C53.4029 62.2945 54.96 63.5139 53.1476 63.9261Z" fill="#3180C9" stroke="white" stroke-width="0.5"/>
        </g>
        </g>
        </svg>
        
</span>
<span class= "text">
 muito limpa e transparente toda rodeada de 
</span>
<span>
    <svg width="86" height="125" viewBox="0 0 86 125" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="ANEMONAS SVG">
        <g id="GRUPO ANEMONAS">
        <g id="Vector">
        <path d="M9.90136 116.838C5.2858 109.542 20.0375 65.1619 17.259 42.4806C37.8034 35.5213 49.3162 35.5726 69.84 43.1821C67.0615 65.8634 80.6504 109.542 76.0349 116.838C70.1274 124.304 16.1364 126.694 9.90136 116.838Z" fill="#FBCDCD"/>
        <path d="M17.259 42.4806C20.0375 65.1619 5.2858 109.542 9.90136 116.838C16.1364 126.694 70.1274 124.304 76.0349 116.838C80.6504 109.542 67.0615 65.8634 69.84 43.1821M17.259 42.4806C37.3073 53.2918 48.8716 52.3484 69.84 43.1821M17.259 42.4806C37.8034 35.5213 49.3162 35.5726 69.84 43.1821" stroke="#E75F5F"/>
        </g>
        <path id="Ellipse 38" d="M56.501 43.8544C56.501 43.8544 56.5009 43.8551 56.5005 43.8564L56.501 43.8544ZM56.3868 43.7373C56.4632 43.8039 56.4891 43.8463 56.4974 43.8644C56.4891 43.8824 56.4632 43.9249 56.3868 43.9915C56.2571 44.1047 56.0365 44.237 55.7053 44.3769C55.0471 44.6548 54.064 44.9163 52.8116 45.1399C50.315 45.5857 46.8458 45.8644 43 45.8644C39.1542 45.8644 35.685 45.5857 33.1884 45.1399C31.936 44.9163 30.9529 44.6548 30.2947 44.3769C29.9635 44.237 29.7429 44.1047 29.6132 43.9915C29.5368 43.9249 29.5109 43.8824 29.5026 43.8644C29.5109 43.8463 29.5368 43.8039 29.6132 43.7373C29.7429 43.6241 29.9635 43.4917 30.2947 43.3519C30.9529 43.074 31.936 42.8125 33.1884 42.5888C35.685 42.143 39.1542 41.8644 43 41.8644C46.8458 41.8644 50.315 42.143 52.8116 42.5888C54.064 42.8125 55.0471 43.074 55.7053 43.3519C56.0365 43.4917 56.2571 43.6241 56.3868 43.7373ZM29.499 43.8544C29.4991 43.8544 29.4993 43.8551 29.4995 43.8564L29.499 43.8544ZM29.499 43.8743C29.499 43.8743 29.4991 43.8737 29.4995 43.8724L29.499 43.8743ZM56.5005 43.8724C56.5009 43.8737 56.501 43.8743 56.501 43.8743L56.5005 43.8724Z" fill="#2A669D" stroke="#143A56"/>
        <path id="b1" d="M6.23243 68.4245C6.97682 53.8026 13.8673 39.4042 21.1636 44.0283C19.5257 46.6127 11.3842 44.1587 6.23243 68.4245Z" fill="#E7A1A1" stroke="#E75F5F" stroke-linejoin="round"/>
        <path id="b2" d="M20.1525 77.9848C20.1525 68.07 17.245 42.2449 24.5413 46.869C22.9033 49.4534 25.3043 53.719 20.1525 77.9848Z" fill="#E7A1A1" stroke="#E75F5F" stroke-linejoin="round"/>
        <path id="b3" d="M26.6879 76.139C26.5732 66.365 29.7346 45.9824 37.0606 50.6253C35.4579 53.1541 31.5419 52.2775 26.6879 76.139Z" fill="#E7A1A1" stroke="#E75F5F" stroke-linejoin="round"/>
        <path id="b4" d="M42 79.3644V50.3654C42 50.3654 47.2801 50.1312 45.7074 56.709C44.1347 63.2868 44.0184 63.8715 42 79.3644Z" fill="#E7A1A1" stroke="#E75F5F" stroke-linejoin="round"/>
        <path id="b5" d="M63.2543 76.6246C63.2542 66.7096 59.8415 45.9928 52.5451 50.617C54.1831 53.2014 58.1022 52.3583 63.2543 76.6246Z" fill="#E7A1A1" stroke="#E75F5F" stroke-linejoin="round"/>
        <path id="b6" d="M66.8125 77.9848C66.8125 68.07 69.7201 42.2449 62.4237 46.869C64.0617 49.4534 61.6607 53.719 66.8125 77.9848Z" fill="#E7A1A1" stroke="#E75F5F" stroke-linejoin="round"/>
        <path id="b7" d="M78.6921 70.7298C77.9477 56.1079 74.6649 40.1797 67.3685 44.8038C69.0065 47.3882 73.5403 46.464 78.6921 70.7298Z" fill="#E7A1A1" stroke="#E75F5F" stroke-linejoin="round"/>
        <path id="c1" d="M12.2025 19.7775C1.22038 23.4362 20.5931 47.5766 27.4919 42.3781C25.6505 39.9345 5.93483 31.3497 12.2025 19.7775Z" fill="#E7A1A1" stroke="#E75F5F" stroke-linejoin="round"/>
        <path id="c2" d="M22.4182 11.1193C11.7091 17.2389 24.9516 42.7136 32.9403 39.4276C31.7764 36.598 15.5337 21.8284 22.4182 11.1193Z" fill="#E7A1A1" stroke="#E75F5F" stroke-linejoin="round"/>
        <g id="c3">
        <path d="M34.6273 15.2037L37.8889 40.3633C37.8889 40.3633 41.9957 40.5994 40.7724 33.9693C39.6895 28.0994 36.4463 26.3614 34.6273 15.2037L34 10.3644C34.18 12.1552 34.3917 13.7584 34.6273 15.2037Z" fill="#E7A1A1"/>
        <path d="M37.8889 40.3633L34 10.3644C35.5699 25.9805 39.5492 27.3391 40.7724 33.9693C41.9957 40.5994 37.8889 40.3633 37.8889 40.3633Z" stroke="#E75F5F" stroke-linejoin="round"/>
        </g>
        <path id="c4" d="M51.4858 4.99998C54.0971 14.4194 56.7752 41.8171 48.5052 39.2027C49.4077 36.3482 52.8974 29.3092 51.4858 4.99998Z" fill="#E7A1A1" stroke="#E75F5F" stroke-linejoin="round"/>
        <path id="c5" d="M59.0588 12.277C70.6836 10.0648 68.3865 43.3634 59.8924 41.7156C60.5855 38.143 69.59 20.9474 59.0588 12.277Z" fill="#E7A1A1" stroke="#E75F5F" stroke-linejoin="round"/>
        <path id="c6" d="M75.2072 18.2804C86.7117 19.56 72.8195 47.2198 64.9856 43.58C66.2748 40.8052 83.7576 28.2848 75.2072 18.2804Z" fill="#E7A1A1" stroke="#E75F5F" stroke-linejoin="round"/>
        <path id="cf1" d="M27.0078 15.709C27.0079 25.6237 25.0952 50.9304 32.3915 46.3063C30.7536 43.7219 32.1596 39.9746 27.0078 15.709Z" fill="#E7A1A1" stroke="#E75F5F" stroke-linejoin="round"/>
        <path id="cf2" d="M43.8364 16.4739C43.8364 26.3886 34.2301 53.2252 41.5263 48.601C39.8884 46.0166 48.9881 40.7395 43.8364 16.4739Z" fill="#E7A1A1" stroke="#E75F5F" stroke-linejoin="round"/>
        <path id="cf3" d="M59.9 18.0037C59.8999 27.9187 59.8415 51.6954 52.5452 47.0712C54.1832 44.4867 54.7479 42.27 59.9 18.0037Z" fill="#E7A1A1" stroke="#E75F5F" stroke-linejoin="round"/>
        </g>
        </g>
        </svg>
        
</span>
        <span class= "text">
 . E nadavam e riam.
            </span>
        </p>
        
        <style>
@keyframes wave {
    from{
        transform: rotateZ(-3deg)
    }
    to{
        transform: rotateZ(2deg)
    }
}

#c1{
animation: wave 3s ease-in-out infinite alternate;
transform-origin: bottom;
transform-box:fill-box;
}
#c2{
animation: wave 3s ease-in-out infinite alternate;
transform-origin: bottom;
transform-box:fill-box;
}

#c3{
animation: wave 2s ease-in-out infinite alternate;
transform-origin: bottom;
transform-box:fill-box;
}
#c4{
animation: wave 2s ease-in-out infinite alternate;
transform-origin: bottom;
transform-box:fill-box;
}

#c5{
animation: wave 4s ease-in-out infinite alternate;
transform-origin: bottom;
transform-box:fill-box;
}
#c6{
animation: wave 4s ease-in-out infinite alternate;
transform-origin: bottom;
transform-box:fill-box;
}

#cf1{
animation: wave 1s ease-in-out infinite alternate;
transform-origin: bottom;
transform-box:fill-box;
}
#cf2{
animation: wave 1s ease-in-out infinite alternate;
transform-origin: bottom;
transform-box:fill-box;
}
#cf3{
animation: wave 1s ease-in-out infinite alternate;
transform-origin: bottom;
transform-box:fill-box;
}

#b1{
animation: wave 3s ease-in-out infinite alternate;
transform-origin: top;
transform-box:fill-box;
}
#b2{
animation: wave 3s ease-in-out infinite alternate;
transform-origin: top;
transform-box:fill-box;
}

#b3{
animation: wave 2s ease-in-out infinite alternate;
transform-origin: top;
transform-box:fill-box;
}
#b4{
animation: wave 2s ease-in-out infinite alternate;
transform-origin: top;
transform-box:fill-box;
}

#b5{
animation: wave 4s ease-in-out infinite alternate;
transform-origin: top;
transform-box:fill-box;
}
#b6{
animation: wave 4s ease-in-out infinite alternate;
transform-origin: top;
transform-box:fill-box;
}
#b7{
animation: wave 4s ease-in-out infinite alternate;
transform-origin: top;
transform-box:fill-box;
}
        </style>
        
    </div>
            
</body>
</html>
